### ISSUE TITLE
[BUG] App sometimes crashes with cgo error

### ISSUE THREAD

**Issue by linuxerwang** [gotk3/gotk3#590]
**Describe the bug**

Most of the time my app runs well, but at some rare time it crashes by itself, even when there is no user interaction.

**To Reproduce**

Launch the app, let it run, without user action. At random time it crashes.

**Error messages**

***MEMORY-ERROR***: myapp[779]: GSlice: assertion failed: sinfo->n_allocated > 0
SIGABRT: abort
PC=0x7f378e36ce97 m=0 sigcode=18446744073709551610

goroutine 0 [idle]:
runtime: unknown pc 0x7f378e36ce97
stack: frame={sp:0x7ffef7d1be60, fp:0x0} stack=[0x7ffef751da88,0x7ffef7d1cac0)
00007ffef7d1bd60:  00000000017a1720  00007f378f6d1e25
00007ffef7d1bd70:  0000000000000000  0000000000000000
00007ffef7d1bd80:  000001e500000018  0000000000000000
00007ffef7d1bd90:  00007ffef7d1bd90  00007ffef7d1bd90
00007ffef7d1bda0:  0000000300000001  e615fc57432f0800
00007ffef7d1bdb0:  3ff0000000000000  0000000001da6650
00007ffef7d1bdc0:  00007ffef7d1bec0  e615fc57432f0800
00007ffef7d1bdd0:  0000000001b16080  0000000001da34d0
00007ffef7d1bde0:  00007ffef7d1bee0  0000000000000000
00007ffef7d1bdf0:  0000000001b16080  00007ffef7d1bf00
00007ffef7d1be00:  00007ffef7d1be10  00007f37900788b4
00007ffef7d1be10:  0000000001da3b10  00007f378f71541d
00007ffef7d1be20:  00007ffef7d1bee0  00007f378a4cd68c
00007ffef7d1be30:  000000000222a990  00007f378a4cd68c
00007ffef7d1be40:  0000000001c91df0  e615fc57432f0800
00007ffef7d1be50:  00007ffef7d1bf50  e615fc57432f0800
00007ffef7d1be60: <0000000000000000  000000003ccf0201
00007ffef7d1be70:  0000000000000000  0000000000000000
00007ffef7d1be80:  00000000017e2090  000000003ccf0201
00007ffef7d1be90:  0000000000000000  00007f378a4cdd38
00007ffef7d1bea0:  0000000000000000  00000000017e3158
00007ffef7d1beb0:  0000000000000020  00000001017e3158
00007ffef7d1bec0:  0000000000000000  0000000000000020
00007ffef7d1bed0:  00000000017e2104  0000000000001000
00007ffef7d1bee0:  fffffffe7fffffff  ffffffffffffffff
00007ffef7d1bef0:  ffffffffffffffff  ffffffffffffffff
00007ffef7d1bf00:  ffffffffffffffff  ffffffffffffffff
00007ffef7d1bf10:  ffffffffffffffff  ffffffffffffffff
00007ffef7d1bf20:  ffffffffffffffff  ffffffffffffffff
00007ffef7d1bf30:  ffffffffffffffff  ffffffffffffffff
00007ffef7d1bf40:  ffffffffffffffff  ffffffffffffffff
00007ffef7d1bf50:  ffffffffffffffff  ffffffffffffffff
runtime: unknown pc 0x7f378e36ce97
stack: frame={sp:0x7ffef7d1be60, fp:0x0} stack=[0x7ffef751da88,0x7ffef7d1cac0)
00007ffef7d1bd60:  00000000017a1720  00007f378f6d1e25
00007ffef7d1bd70:  0000000000000000  0000000000000000
00007ffef7d1bd80:  000001e500000018  0000000000000000
00007ffef7d1bd90:  00007ffef7d1bd90  00007ffef7d1bd90
00007ffef7d1bda0:  0000000300000001  e615fc57432f0800
00007ffef7d1bdb0:  3ff0000000000000  0000000001da6650
00007ffef7d1bdc0:  00007ffef7d1bec0  e615fc57432f0800
00007ffef7d1bdd0:  0000000001b16080  0000000001da34d0
00007ffef7d1bde0:  00007ffef7d1bee0  0000000000000000
00007ffef7d1bdf0:  0000000001b16080  00007ffef7d1bf00
00007ffef7d1be00:  00007ffef7d1be10  00007f37900788b4
00007ffef7d1be10:  0000000001da3b10  00007f378f71541d
00007ffef7d1be20:  00007ffef7d1bee0  00007f378a4cd68c
00007ffef7d1be30:  000000000222a990  00007f378a4cd68c
00007ffef7d1be40:  0000000001c91df0  e615fc57432f0800
00007ffef7d1be50:  00007ffef7d1bf50  e615fc57432f0800
00007ffef7d1be60: <0000000000000000  000000003ccf0201
00007ffef7d1be70:  0000000000000000  0000000000000000
00007ffef7d1be80:  00000000017e2090  000000003ccf0201
00007ffef7d1be90:  0000000000000000  00007f378a4cdd38
00007ffef7d1bea0:  0000000000000000  00000000017e3158
00007ffef7d1beb0:  0000000000000020  00000001017e3158
00007ffef7d1bec0:  0000000000000000  0000000000000020
00007ffef7d1bed0:  00000000017e2104  0000000000001000
00007ffef7d1bee0:  fffffffe7fffffff  ffffffffffffffff
00007ffef7d1bef0:  ffffffffffffffff  ffffffffffffffff
00007ffef7d1bf00:  ffffffffffffffff  ffffffffffffffff
00007ffef7d1bf10:  ffffffffffffffff  ffffffffffffffff
00007ffef7d1bf20:  ffffffffffffffff  ffffffffffffffff
00007ffef7d1bf30:  ffffffffffffffff  ffffffffffffffff
00007ffef7d1bf40:  ffffffffffffffff  ffffffffffffffff
00007ffef7d1bf50:  ffffffffffffffff  ffffffffffffffff

goroutine 1 [syscall]:
runtime.cgocall(0x920d30, 0xc000199c20, 0xc00007b920)
        /usr/share/golang/src/runtime/cgocall.go:133 +0x5b fp=0xc000199bf0 sp=0xc000199bb8 pc=0x47bb8b
github.com/gotk3/gotk3/glib._Cfunc_g_application_run(0x17b81a0, 0x0, 0x17bbb60, 0x0)
        go-build368422021/b011/_cgo_gotypes.go:1426 +0x4d fp=0xc000199c20 sp=0xc000199bf0 pc=0x5c9f8d
github.com/gotk3/gotk3/glib.(*Application).Run.func4(0xc00007b920, 0x0, 0x0, 0x0, 0x17bbb60, 0x17bbb60)
        third_party/go/src/github.com/gotk3/gotk3/glib/application.go:185 +0x94 fp=0xc000199c58 sp=0xc000199c20 pc=0x5ddae4
github.com/gotk3/gotk3/glib.(*Application).Run(0xc00007b920, 0x0, 0x0, 0x0, 0x0)
        third_party/go/src/github.com/gotk3/gotk3/glib/application.go:185 +0x187 fp=0xc000199d10 sp=0xc000199c58 pc=0x5d1b37

**Environment:**

gtk3 version: 'cb2aa31c619474273939afe1ea7c83c1ee82fbc9'
go version: '1.14.1'
os: 'Ubuntu 20.04'

**Comment by MJacred** [comment]
I rebuilt my app with the latest commit (but only the README was changed since your commit, so it's the same).

go version: '1.13'
os: 'Ubuntu 18.04'

the app ran for 3 hours without any crashing.

your error is `GSlice: assertion failed: sinfo->n_allocated > 0`, so it looks like a referencing issue. this is probably within gotk3...

**please create a list of unique calls to gotk3, that return a list!**

example
* devicemanager.ListDevices(mydevicetype)
* myapplication.GetWindows()

**Comment by advisory-lock** [comment]
Another stack trace, this time it's not from liststore.Clear():

```
fatal error: unexpected signal during runtime execution
[signal SIGSEGV: segmentation violation code=0x1 addr=0x40 pc=0x7f2aeadacaa7]

runtime stack:
runtime.throw(0xa99e9c, 0x2a)
        /usr/share/golang/src/runtime/panic.go:1116 +0x72 fp=0x7ffd09da9190 sp=0x7ffd09da9160 pc=0x4ab882
runtime.sigpanic()
        /usr/share/golang/src/runtime/signal_unix.go:679 +0x46a fp=0x7ffd09da91c0 sp=0x7ffd09da9190 pc=0x4bf81a

goroutine 1 [syscall]:
runtime.cgocall(0x926690, 0xc0000abc20, 0xc00007b9e0)
        /usr/share/golang/src/runtime/cgocall.go:133 +0x5b fp=0xc0000abbf0 sp=0xc0000abbb8 pc=0x47bcbb
github.com/gotk3/gotk3/glib._Cfunc_g_application_run(0x28ab1a0, 0x0, 0x28a1580, 0x0)
        go-build597742094/b011/_cgo_gotypes.go:1426 +0x4d fp=0xc0000abc20 sp=0xc0000abbf0 pc=0x5ca69d
github.com/gotk3/gotk3/glib.(*Application).Run.func4(0xc00007b9e0, 0x0, 0x0, 0x0, 0x28a1580, 0x28a1580)
        third_party/go/src/github.com/gotk3/gotk3/glib/application.go:185 +0x94 fp=0xc0000abc58 sp=0xc0000abc20 pc=0x5de1f4
github.com/gotk3/gotk3/glib.(*Application).Run(0xc00007b9e0, 0x0, 0x0, 0x0, 0x0)
        third_party/go/src/github.com/gotk3/gotk3/glib/application.go:185 +0x187 fp=0xc0000abd10 sp=0xc0000abc58 pc=0x5d2247
```

**Comment by linuxerwang** [comment]
@MJacred  The old version of this app was written with python 2.7 + pygtk2, and it doesn't have this crashing problem under the same user interaction. I also found that the old version is faster than the Go version on loading files, maybe 50% faster with my subjective estimation. It may be caused by the fact that python's zlib and crypto are bindings of C libraries. (Of course I cleared the OS cache/buffer before every testing.)

**Comment by linuxerwang** [comment]
With the same method I can reproduce the same stack trace as the very original post. Another similar stack trace, this time it's not from liststore.Clear():

fatal error: unexpected signal during runtime execution
[signal SIGSEGV: segmentation violation code=0x1 addr=0x40 pc=0x7f2aeadacaa7]

runtime stack:
runtime.throw(0xa99e9c, 0x2a)
        /usr/share/golang/src/runtime/panic.go:1116 +0x72 fp=0x7ffd09da9190 sp=0x7ffd09da9160 pc=0x4ab882
runtime.sigpanic()
        /usr/share/golang/src/runtime/signal_unix.go:679 +0x46a fp=0x7ffd09da91c0 sp=0x7ffd09da9190 pc=0x4bf81a

goroutine 1 [syscall]:
runtime.cgocall(0x926690, 0xc0000abc20, 0xc00007b9e0)
        /usr/share/golang/src/runtime/cgocall.go:133 +0x5b fp=0xc0000abbf0 sp=0xc0000abbb8 pc=0x47bcbb
github.com/gotk3/gotk3/glib._Cfunc_g_application_run(0x28ab1a0, 0x0, 0x28a1580, 0x0)
        go-build597742094/b011/_cgo_gotypes.go:1426 +0x4d fp=0xc0000abc20 sp=0xc0000abbf0 pc=0x5ca69d
github.com/gotk3/gotk3/glib.(*Application).Run.func4(0xc00007b9e0, 0x0, 0x0, 0x0, 0x28a1580, 0x28a1580)
        third_party/go/src/github.com/gotk3/gotk3/glib/application.go:185 +0x94 fp=0xc0000abc58 sp=0xc0000abc20 pc=0x5de1f4
github.com/gotk3/gotk3/glib.(*Application).Run(0xc00007b9e0, 0x0, 0x0, 0x0, 0x0)
        third_party/go/src/github.com/gotk3/gotk3/glib/application.go:185 +0x187 fp=0xc0

**Comment by linuxerwang** [comment]
@MJacred The old version of this app was written with python 2.7 + pygtk2, and it doesn't have this crashing problem under the same user interaction. I also found that the old version is faster than the Go version on loading files, maybe 50% faster with my subjective estimation. It may be caused by the fact that python's zlib and crypto are bindings of C libraries. (Of course I cleared the OS cache/buffer before every testing.)

**Comment by MJacred** [comment]
> @MJacred Thank you for the help.
> 
> I can't find any gotk3 call which returns a list. The most possible one might be liststore.ForEach().
> 
> > the app ran for 3 hours without any crashing.
> 
> Sorry I might have been misleading. I should not say the crashing is when there is no user interaction. I actually can consistently trigger the crash by interact quickly, I get a different stack trace so I am not sure if they are the same issue. Let me describe how I trigger it and the stack trace will be paste after.

In our programs, no interaction leads to any crashes... although we don't use `ForEach()`

> I have a program which has one tree view on the left side and a list view on the right. When the tree view selection changed, I'll update the list view after a heavy file loading. For some of the tree nodes, a large amount of file IO might be involved so the UI will be stale for up to 10 secs, for example. Now if I quickly click through the tree nodes without waiting for the file loading, the chance of crashing is very high. The stack trace is with GOTRACEBACK=crash:
> 
> ```
> GLib:ERROR:../../../../glib/gsequence.c:1870:node_rotate: assertion failed: (node->parent)
> SIGABRT: abort
> PC=0x7f9d5d735e97 m=0 sigcode=18446744073709551610
> signal arrived during cgo execution
> 
> goroutine 1 [syscall, locked to thread]:
> runtime.cgocall(0x931550, 0xc00130f320, 0x3f73570)
>         /usr/share/golang/src/runtime/cgocall.go:133 +0x5b fp=0xc00130f2f0 sp=0xc00130f2b8 pc=0x47bcbb
> github.com/gotk3/gotk3/gtk._Cfunc_gtk_list_store_clear(0x3f73570)
>         go-build597742094/b037/_cgo_gotypes.go:16191 +0x41 fp=0xc00130f320 sp=0xc00130f2f0 pc=0x64c491
> github.com/gotk3/gotk3/gtk.(*ListStore).Clear.func1(0xc001273620)
>         third_party/go/src/github.com/gotk3/gotk3/gtk/gtk.go:5525 +0x5b fp=0xc00130f358 sp=0xc00130f320 pc=0x6e9cbb
> ```
> 
> So this crash is caused by ListStore.Clear().
> 
> Af beginning I though it may be caused by goroutine race condition, but after adding mutex lock on critical path I think it's not the problem. It make sense because GTK should run in a single UI thread and my program never created new goroutines.

you got a `signal arrived during cgo execution`. This means you called gotk3 stuff inside a goroutine. If you ever want to do that, call gotk3 stuff only by passing them to the `glib.IdleAdd()` func, otherwise you will get this crash. GTK has its own thread. When you use your normal Go code with gotk3, then you are in this same thread. As soon as you use a goroutine, you'll be OUTSIDE of the GTK thread. Therefore, `glib.IdleAdd()` ensures that your calls to gotk3 (which calls GTK) are executed in the GTK thread.

please fix this issue and check if the crashes persist

**Comment by linuxerwang** [comment]
There are probably more than ListStore.Clear(). Here are 11 of the stacktraces:

https://pastebin.com/Cith30ft
https://pastebin.com/pZ1mb0Km
https://pastebin.com/ReshZurs
https://pastebin.com/LCrCAgMS
https://pastebin.com/gYKKkeRu
https://pastebin.com/zSHwcLPJ
https://pastebin.com/4pLQnAAL
https://pastebin.com/8SEcJfdQ
https://pastebin.com/auFGCAu9
https://pastebin.com/1HuzcGt3
https://pastebin.com/Ned2ZGhr
https://pastebin.pl/view/acb0e5ff

> you said: never created new goroutines. So you mean you created at least one?

No, I double checked. There are 4 places in the whole program creating goroutines, all of them are not in the code path of the signal handlers whe it crashes, and all of them are tied to channels with glib.IdleAdd() for UI updates. They are also short-alive goroutines and properly quit. I am pretty sure these code are not hit when I use the program.

> If you use, goroutine, where is Clear() called? Inside the routine?

All the treeview related operations are in signal handlers, such as the tree selection "changed" signal, etc. For example, the tree select on the left side has the "changed" callback like:

```go
func (wo *WrapperObject) onTreeSelectionChanged(selection *gtk.TreeSelection) {
	if wo.currNode != nil { // recover icon to non-selected
		wo.treeStore.ForEach(
			func(
				model *gtk.TreeModel,
				path *gtk.TreePath,
				iter *gtk.TreeIter,
				userData ...interface{},
			) bool {
				if thereIsPendingChangesForCurrentNode {
					icon := wo.getNodeIcon(...)
					wo.treeStore.SetValue(iter, columnIcon, icon)
					return true
				}
				return false
			},
		)
	}
	dp.currNode = nil

		_, iter, ok := wo.treeSelection.GetSelected()
	if ok {
		val, err := wo.treeStore.GetValue(iter, columnNodeID)
		...
		node := wo.getNodeByID(...)
		icon := wo.getNodeIcon(..., dp.treeStore.IterHasChild(iter))
		wo.treeStore.SetValue(iter, columnIcon, icon)
		wo.attrView.SetNode(node) // triggers clear/load of the right side list view, see below
		wo.attrView.SetEditable(...)
		wo.updateToolbar(iter, node)
		wo.currNode = node
	} else {
		wo.attrView.SetNode(nil)
		wo.attrView.SetEditable(false)
		wo.updateToolbar(nil, nil)
	}
}
```

The callbacks are hooked through a builder (on top of xml generated from glade):

```go
	signals := map[string]interface{}{
		"onTreeSelectionChanged":     wo.onTreeSelectionChanged,
	}
	builder.ConnectSignals(signals)
```

The right side list view is something like:

```go
func (av *attrView) SetNode(node backend.Node) {
	av.node = node
	av.listStore.Clear()

	if node == nil { return }

	for _, attr := range node.Attrs() {
		iter := av.listStore.Append()
		av.listStore.Set(
			iter,
			[]int{colName, colIcon, colSize},
			[]interface{}{attr.Name(), pixbuf, attr.Len()},
		)
	}
}
```

> Please check before calling Clear(): your ListStore variable, if it's nil. If that one is not nil, then please check if myListStore.GObject is nil.

I tried it, and the debug lines are never hit.

---

Note that the program has runtime.LockOSThread(). But there is one stack trace shows that there are two goroutines with stack of gotk3 calls. Some stack trace show that it crashes at gtk reclaiming objects. Does that mean there might be bugs in gotk3 accidentally triggering object reference?

Another thing I noticed is that in gdb I can see these lines when interact with the UI:

```
[New Thread 0x7fffb9da0700 (LWP 24318)]
[New Thread 0x7fffb959f700 (LWP 24319)]
[New Thread 0x7fff93fff700 (LWP 24320)]
[New Thread 0x7fff937fe700 (LWP 24321)]
[New Thread 0x7fff92ffd700 (LWP 24324)]
[New Thread 0x7fff927fc700 (LWP 24329)]
[New Thread 0x7fff91ffb700 (LWP 24330)]
[New Thread 0x7fff917fa700 (LWP 24331)]
[New Thread 0x7fff90ff9700 (LWP 24332)]
[New Thread 0x7fff73fff700 (LWP 24333)]
[New Thread 0x7fff737fe700 (LWP 24334)]
[New Thread 0x7fff72ffd700 (LWP 24335)]
[Thread 0x7fff73fff700 (LWP 24333) exited]
[Thread 0x7fff737fe700 (LWP 24334) exited]
[Thread 0x7fff90ff9700 (LWP 24332) exited]
[Thread 0x7fff927fc700 (LWP 24329) exited]
[Thread 0x7fff917fa700 (LWP 24331) exited]
[Thread 0x7fff92ffd700 (LWP 24324) exited]
[Thread 0x7fff937fe700 (LWP 24321) exited]
[Thread 0x7fffb959f700 (LWP 24319) exited]
[Thread 0x7fff91ffb700 (LWP 24330) exited]
[Thread 0x7fff72ffd700 (LWP 24335) exited]
[New Thread 0x7fff72ffd700 (LWP 24337)]
[New Thread 0x7fff91ffb700 (LWP 24338)]
[New Thread 0x7fffb959f700 (LWP 24339)]
[New Thread 0x7fff917fa700 (LWP 24340)]
[New Thread 0x7fff92960700 (LWP 24341)]
[Thread 0x7fff72ffd700 (LWP 24337) exited]
[Thread 0x7fff917fa700 (LWP 24340) exited]
[Thread 0x7fff91ffb700 (LWP 24338) exited]
[Thread 0x7fff92960700 (LWP 24341) exited]
[Thread 0x7fffb959f700 (LWP 24339) exited]
```

I am not sure if the UI operations run in these threads, but I did see them when I click around.

Thanks!

**Comment by linuxerwang** [comment]
I just realized that in gdb when the target crash I can type "continue" so it prints Go stack trace. This is an interesting example:

```
Thread 29 "myapp" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffba5a1700 (LWP 18860)]
0x00007ffff7533dc3 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7533dc3 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff7535013 in g_slice_free1 () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00000000004d8820 in  ()
#3  0x00000000004b42ed in  ()
#4  0x000000c000496180 in  ()
#5  0x000000c00048eaa0 in  ()
#6  0x000000c000216b01 in  ()
#7  0x000000c000582180 in  ()
#8  0x0000000000000198 in  ()
#9  0x000000c000001800 in  ()
#10 0x000000c000496180 in  ()
#11 0x0000000001b78170 in  ()
#12 0x0000000000800000 in  ()
#13 0x0000000000000000 in  ()

(gdb) continue
Continuing.
fatal error: unexpected signal during runtime execution
[Thread 0x7fff9095c700 (LWP 18891) exited]
[signal SIGSEGV: segmentation violation code=0x1 addr=0x8 pc=0x7ffff7533dc3]

runtime stack:
runtime.throw(0xa9f697, 0x2a)
        /usr/share/go-golang/src/runtime/panic.go:1116 +0x72
runtime.sigpanic()
        /usr/share/go-golang/src/runtime/signal_unix.go:679 +0x46a

goroutine 5 [syscall]:
runtime.cgocall(0x9382a0, 0xc00003e6d8, 0x0)
        /usr/share/go-golang/src/runtime/cgocall.go:133 +0x5b fp=0xc00003e6a8 sp=0xc00003e670 pc=0x47bcbb
github.com/gotk3/gotk3/gtk._Cfunc_gtk_tree_iter_free(0xc0015ef6a0)
        go-build597742094/b037/_cgo_gotypes.go:27739 +0x41 fp=0xc00003e6d8 sp=0xc00003e6a8 pc=0x6679c1
github.com/gotk3/gotk3/gtk.(*TreeIter).free.func1(0xc0015ef6a0)
        third_party/go/src/github.com/gotk3/gotk3/gtk/gtk.go:9179 +0x5e fp=0xc00003e710 sp=0xc00003e6d8 pc=0x6f765e
github.com/gotk3/gotk3/gtk.(*TreeIter).free(0xc0015ef6a0)
        third_party/go/src/github.com/gotk3/gotk3/gtk/gtk.go:9179 +0x2b fp=0xc00003e728 sp=0xc00003e710 pc=0x6a64cb
runtime.call32(0x0, 0xb1bd38, 0xc00009a010, 0x1000000010)
        /usr/share/go-golang/src/runtime/asm_amd64.s:539 +0x3b fp=0xc00003e758 sp=0xc00003e728 pc=0x4d738b
runtime.runfinq()
        /usr/share/go-golang/src/runtime/mfinal.go:222 +0x1df fp=0xc00003e7e0 sp=0xc00003e758 pc=0x490d4f
runtime.goexit()
        /usr/share/go-golang/src/runtime/asm_amd64.s:1373 +0x1 fp=0xc00003e7e8 sp=0xc00003e7e0 pc=0x4d90e1
created by runtime.createfing
        /usr/share/go-golang/src/runtime/mfinal.go:156 +0x61

goroutine 1 [syscall, locked to thread]:
github.com/gotk3/gotk3/glib._Cfunc_g_application_run(0x1559230, 0x0, 0x15071c0, 0x0)
        go-build597742094/b011/_cgo_gotypes.go:1426 +0x4d
github.com/gotk3/gotk3/glib.(*Application).Run.func4(0xc000092000, 0x0, 0x0, 0x0, 0x15071c0, 0x15071c0)
        third_party/go/src/github.com/gotk3/gotk3/glib/application.go:185 +0x94
github.com/gotk3/gotk3/glib.(*Application).Run(0xc000092000, 0x0, 0x0, 0x0, 0x0)
        third_party/go/src/github.com/gotk3/gotk3/glib/application.go:185 +0x187
shanghoo.com/myapp/commands/start.glob..func1(0xc0000247c0, 0x0, 0x0)
        /home/ubuntumyapp/plz-out/tmp/myapp/commands/start/start._build/myapp/commands/start/start.go:55 +0x1e6
main.main.func1(0xc0000247c0, 0xc00000e300, 0x1)
        /home/ubuntumyapp/plz-out/tmp/cmd/_myapp#lib._build/cmd/main.go:36 +0x5e
github.com/urfave/cli.(*App).RunContext(0xc000001980, 0xba1b80, 0xc00001c2e0, 0xc0000121d0, 0x1, 0x1, 0x0, 0x0)
        third_party/go/src/github.com/urfave/cli/app.go:311 +0x70b
github.com/urfave/cli.(*App).Run(...)
        third_party/go/src/github.com/urfave/cli/app.go:211
main.main()
        /home/ubuntumyapp/plz-out/tmp/cmd/_myapp#lib._build/cmd/main.go:40 +0x131
[Thread 0x7fff9115d700 (LWP 18878) exited]
[Thread 0x7fff92ffd700 (LWP 18865) exited]
[Thread 0x7fff937fe700 (LWP 18862) exited]
[Thread 0x7fff73fff700 (LWP 18861) exited]
[Thread 0x7fffba5a1700 (LWP 18860) exited]
[Thread 0x7fff93fff700 (LWP 18827) exited]
[Thread 0x7fffbcd46700 (LWP 18814) exited]
[Thread 0x7fffbd547700 (LWP 18813) exited]
[Thread 0x7fffbeffd700 (LWP 18812) exited]
[Thread 0x7fffbf7fe700 (LWP 18811) exited]
[Thread 0x7fffbc47c700 (LWP 18809) exited]
[Thread 0x7fffc4c7d700 (LWP 18808) exited]
[Thread 0x7ffff7fb50c0 (LWP 18804) exited]
[Inferior 1 (process 18804) exited with code 02]
```

So there are two goroutines, one is locked to the UI thread, and the other one tried to free a tree iter. As I said, I didn't create goroutine, so this goroutine must be from gotk3, or something wrong with the Go runtime.

**Comment by linuxerwang** [comment]
@MJacred  I found the problem causing the crash. I believe it's:

```go
selection.GetSelectedRows(liststore)
```

together with

```xml
<property name="mode">multiple</property>
```

After commented out the multiple mode and change the Go line to

```go
_, it, ok := selection.GetSelected()
```

it never crashes. With the cost that the tree view lost multiple selection ability.

I don't have much time looking into it, but GetSelectedRows() has this comment:

> // Please note that a runtime finalizer is only set on the head of the linked
> // list, and must be kept live while accessing any item in the list, or the
> // Go garbage collector will free the whole list.

In my test it crashes even when I didn't select multiple rows. Not sure what's the correct way to use it.

**Comment by MJacred** [comment]
that means you need to cache the returned *glib.List value in a go variable for as long as you need it. else crash. we usually read and evaluate the list we got from `selection.GetSelectedRows(liststore)` in the same local scope. so no worries about the list anymore.

for selections, I don't rely on glade files, this works for me:

```go
selection, _ := view.GetSelection()
selection.SetMode(gtk.SELECTION_MULTIPLE)
view.SetRubberBanding(true) // Enable mouse multi-row selection
```

and then I keep `view` and `selection` around in a struct, which also holds my window

sometimes, the glade files bring issues (usually something does not work) with them, not sure why, maybe I did something wrong, but it should not be because of the gotk3 bindings. The bindings for the builder look fine to me, at least....

**Comment by MJacred** [comment]
> So there are two goroutines, one is locked to the UI thread, and the other one tried to free a tree iter. As I said, I didn't create goroutine, so this goroutine must be from gotk3, or something wrong with the Go runtime.

gotk3 does not create go routines (except for in unittests). that one goroutine comes from cgo. it garbage collects your code

**Comment by linuxerwang** [comment]
> that means you need to cache the returned *glib.List value in a go variable for as long as you need it. 

Then my code does it correctly:

```go
func (h *holder) onFileSelectionChanged(_ *gtk.TreeSelection) {
	rows := h.listSelection.GetSelectedRows(h.listStore)
	if rows.Length() == 1 {
		// Has one selection.
		path := rows.Data().(*gtk.TreePath)
		iter, err := h.listStore.GetIter(path)
		if err != nil {
			return
		}

		val, err := h.listStore.GetValue(iter, colFileID)
		if err != nil {
			return
		}
		v, err := val.GoValue()
		if err != nil {
			return
		}
		fileID, ok := h.allFiles[v.(uint)]
		if !ok {
			return
		}
		...
	}
}
```

> selection, _ := view.GetSelection()
> selection.SetMode(gtk.SELECTION_MULTIPLE)
> view.SetRubberBanding(true) // Enable mouse multi-row selection

Tried the same, it still crashes.

**Comment by linuxerwang** [comment]
With tons of comment-out/testing, I finally found the culprit:

```
func (wo *WrapperObject) hasPrev(iter *gtk.TreeIter) bool {
	c, _ := iter.Copy()
	return wo.treestore.IterPrevious(c)
}

func (wo *WrapperObject) hasNext(iter *gtk.TreeIter) bool {
	c, _ := iter.Copy()
	return wo.treestore.IterNext(c)
}
```

They are called when selection is changed. As long as they are not called, the program will not crash, no matter how hard the user interaction is.

In gtk3 doc we can find:

> This function is not intended for use in applications, because you can just copy the structs by value (GtkTreeIter new_iter = iter;). You must free this iter with gtk_tree_iter_free().

I don't know what's the correct way to use it. What I need is to find out if a node is the first/last in its level, so that I can show/hide a button to move up or down.

@MJacred  Any suggestions? Thanks.

**Comment by MJacred** [comment]
Did you create the selection in the glade file or using `selection, _ := view.GetSelection()`?  If you tried it only with glade file, please try that part using code.

**Comment by linuxerwang** [comment]
I tried view.GetSelection(), same problem.

**Comment by linuxerwang** [comment]
Finally I found and confirmed the culprit, Copy() method of *gtk.TreeIter:

```go
func (wo *WrapperObject) hasPrev(iter *gtk.TreeIter) bool {
	c, _ := iter.Copy()
	return wo.treestore.IterPrevious(c)
}

func (wo *WrapperObject) hasNext(iter *gtk.TreeIter) bool {
	c, _ := iter.Copy()
	return wo.treestore.IterNext(c)
}
```

They are called when selection is changed. There is another place iter.Copy() was used to implement delete selected rows. As long as all the 3 places are replaced with workarounds, the program will never crash, no matter how intense the user interaction is.

In gtk3 doc we can find:

> This function is not intended for use in applications, because you can just copy the structs by value (GtkTreeIter new_iter = iter;). You must free this iter with gtk_tree_iter_free().

It looks like the gotk3 binding for iter.Copy() is correctly implemented, but in reality it caused the crashing issue. Don't know how to fix it, but for my app, I fortunately find other ways to implement the same functions without using Copy().

**Comment by MJacred** [comment]
That's great news! Do you want to add a comment to the gotk3 binding to warn other end developers?

If there's nothing else, please close this issue

**Comment by linuxerwang** [comment]
@MJacred  It's a bug which needs to be fixed. I'll close this one and create a more specific one, and create a PR to add a warning. Thank you for the suggestion!
