### ISSUE TITLE
Memory use by gtk.ListStore.SetValue

### ISSUE THREAD

**Issue by hughfe** [gotk3/gotk3#948]
Go code is attached in text file.
The problem is the same on Windows & Linux, but now that I have it running on Linux I can run valgrind on it and produce the following error message:

```
==5214== 26,618,112 bytes in 1,109,088 blocks are definitely lost in loss record 10,489 of 10,489
==5214==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==5214==    by 0x48C0670: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==5214==    by 0x5598FB: _g_value_init (glib.go.h:112)
==5214==    by 0x5598FB: _cgo_07eb1d4c9703_Cfunc__g_value_init (cgo-gcc-prolog:205)
==5214==    by 0x4F51A3: runtime.asmcgocall.abi0 (asm_amd64.s:923)
==5214==    by 0xC00000237F: ???
==5214==    by 0x1FFEFFFE77: ???
==5214==    by 0x6C3CBCF: ???
==5214==    by 0x750E3F: ???
==5214==    by 0x1FFEFFFCE7: ???
==5214==    by 0x522980: crosscall2 (asm_amd64.s:43)
==5214==    by 0x558068: sourceFunc (_cgo_export.c:84)
==5214==    by 0x48BB139: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==5214== 
==5214== LEAK SUMMARY:
==5214==    definitely lost: 27,318,360 bytes in 1,138,050 blocks
==5214==    indirectly lost: 29,895 bytes in 1,217 blocks
==5214==      possibly lost: 7,456 bytes in 96 blocks
==5214==    still reachable: 5,719,809 bytes in 161,878 blocks
==5214==         suppressed: 0 bytes in 0 blocks
```

In about 10 minutes the program has lost about 26MB.
This seems to be related to how gvalues are initialised, or how they are (not) cleared when they go out of scope.

Just for amusement I ran pprof and valgrind at the same time - valgrind basically reports as above that GValues are being allocated and not released.
pprof says the problem seems to be in either glib.go or gtk.go:
```
#	0x570be4	github.com/gotk3/gotk3/glib.ValueInit+0x44		/home/hugh/go/pkg/mod/github.com/gotk3/gotk3@v0.6.4/glib/glib.go:889
#	0x57126d	github.com/gotk3/gotk3/glib.GValue+0x50d		/home/hugh/go/pkg/mod/github.com/gotk3/gotk3@v0.6.4/glib/glib.go:960
#	0x58c284	github.com/gotk3/gotk3/gtk.(*ListStore).SetValue+0x124	/home/hugh/go/pkg/mod/github.com/gotk3/gotk3@v0.6.4/gtk/gtk.go:6209
#	0x7180ac	main.updateStats.func1+0xcc				/usr/local/src/memleak/memleak.go:201

```
func updatestats calls gtk.ListStore.SetValue which calls glib.GValue and then passes the Gvalue to C.gtk_list_store_set_value
GValue calls glib.ValueInit which allocates a new value and sets a runtime finalizer.
 
I don't know if the problem is the finalizer not running or not clearing the gvalue, or possibly the problem is that the GoValue that was used to create it is never released.

Any suggestions much appreciated.

[memleak.go.txt](https://github.com/user-attachments/files/21178085/memleak.go.txt)

**Comment by hughfe** [comment]
glib.ValueInit & glib.ValueAlloc both create finalizers, but "There is no guarantee that finalizers will run before a program exits", and this seems to be the case.
The GValue is not needed once gtk.ListStore.SetValue returns, but calling GValue.Unset() in that function does not seem to help.
Any suggestions on how to fix this would be greatly appreciated.

**Comment by hughfe** [comment]
I believe I have figured out what is happening. gtk.ListStore.SetValue creates a new glib.Value each time it is called, when this is called in the IterNext loop (or equally in a ForEach loop) on 1000 records, it creates 1000 new GValues each time, which hang around until their finalizers run and the GC finds them, which seems to take longer than creating them, so memory use grows continuously.

I have found a way round this by using a replacement for gtk.ListStore.SetValue that takes a glib.Value as a parameter, so that I can keep recycling the same GValue.

```
// Modified version of ListStore.SetValue that is passed a GValue instead of Go interface,
// to avoid repeatedly dumping GValues on the heap
// Don't use with Pixbuf types
func (v *ListStore) WriteToStore(iter *TreeIter, column int, value *glib.Value) {
C.gtk_list_store_set_value(v.native(), iter.native(),
C.gint(column),
(*C.GValue)(unsafe.Pointer(value.Native())))

return
}

```
The next problem is that every gotk3 function that assigns a value to a glib.Value creates a new glib.Value, so that has to be called a bit lower down:

```
// SetInt is a wrapper around g_value_set_int().
val.SetInt(i)

```

On Windows this uses more CPU but it doesn't consume memory uncontrollably.
On  Linux memory use is good and CPU is very low.

My test code is now:
```
func updateStats() {
	var (
		iterOk   bool
		treeIter *gtk.TreeIter
		i int = 1
	)
	setval, err := glib.ValueInit(glib.TYPE_INT)
	if err != nil {
		log.Printf("Fatal: error initialising glib.Value for displaying stats: %v", err)
	}

	// repeat at 2 second intervals
	glib.TimeoutSecondsAdd(2, func() bool {
		treeIter, iterOk = MainListStore.GetIterFirst()
		for iterOk {
			// set the value to write
			// SetInt is a wrapper around g_value_set_int().
			setval.SetInt(i)
			// copy to liststore
			MainListStore.WriteToStore(treeIter, MCOL_STATINT, setval)
			i++
			if i > 999999 {
				i = 1
			}
			iterOk = MainListStore.IterNext(treeIter)
		}
		return true
	})

}

```

**Comment by hughfe** [comment]
This has greatly improved writing to the ListStore in a loop, however it won't be so easy to make reading a value any more efficient:
gtk_tree_model_get_value says:

> Initializes and sets value to that at column.
> When done with value, g_value_unset() needs to be called to free any allocated memory.

So not designed to be used in a loop.

**Comment by hughfe** [comment]
I think this has now been resolved, and I have two suggestions for gotk3 stemming from this (should I mention this in another place?):
1)  Any gotk3 functions that create a glib.Value but do not return it should explicitly call gv.Unset() on the GValue before returning.  This avoids relying on the finalizer to run before GC can process the memory.
In particular:
func (v *ListStore) SetValue
func (v *ListStore) InsertWithValues
func (v *TreeStore) SetValue
func (v *TreeStore) InsertWithValues

2) An alternative function for each of these that takes a glib.Value as a parameter, rather than creating a new GValue for each call.
This is significant when the function is called on all rows in a ListStore repeatedly.
eg:
```
// Modified version of ListStore.SetValue that is passed a GValue instead of Go interface,
// to avoid repeatedly dumping GValues on the heap
// Don't use with Pixbuf types
func (v *ListStore) WriteToStore(iter *TreeIter, column int, value *glib.Value) {
	C.gtk_list_store_set_value(v.native(), iter.native(), C.gint(column), (*C.GValue)(unsafe.Pointer(value.Native())))

	return
}

```

Memory use is now very well controlled, presumably this is because the GC can find and clear this memory which it did not do before.
On Windows this has resulted in much higher CPU use, very little change on Linux, which is probably a reflection of the relative efficiency of memory management on the two platforms.
