### ISSUE TITLE
Different Finalizer strategies for ValueAlloc() and ValueInit()

### ISSUE THREAD

**Issue by hughfe** [gotk3/gotk3#949]
glib.ValueAlloc() sets a finalizer that attempts to free the underlying pointer as well as unsetting the GValue:
```
runtime.SetFinalizer(v, func(f *Value) {
		FinalizerStrategy(func() {
			if !f.IsValue() {
				C.g_free(C.gpointer(f.native()))
				return
			}

			f.unset()
		})
	})

```
glib.ValueInit() sets a finalizer that only unsets the GValue:
`runtime.SetFinalizer(v, func(vv *Value) { FinalizerStrategy(vv.unset) })`

Could omitting to free the pointer be the cause of lost memory as indicated in this valgrind report, and is there a reason why ValueInit cannot set a finalizer to free the pointer?
```
==5241== 4,464,456 bytes in 186,019 blocks are definitely lost in loss record 11,769 of 11,769
==5241==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==5241==    by 0x4AFF670: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==5241==    by 0x555E6B: _g_value_init (glib.go.h:112)
==5241==    by 0x555E6B: _cgo_07eb1d4c9703_Cfunc__g_value_init (cgo-gcc-prolog:205)
==5241==    by 0x4F5123: runtime.asmcgocall.abi0 (asm_amd64.s:923)
==5241==    by 0xC00000237F: ???
==5241==    by 0x1FFEFFFE77: ???
==5241==    by 0x6C6CDEF: ???
==5241==    by 0x751DDF: ???
==5241==    by 0x1FFEFFFCE7: ???
==5241==    by 0x5224E0: crosscall2 (asm_amd64.s:43)
==5241==    by 0x5545D8: sourceFunc (_cgo_export.c:84)
==5241==    by 0x4AFA139: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7400.6)
==5241==
```

**Comment by hughfe** [comment]
I'll hypothesise here, inline comments for ValueAlloc() state:
```
	//An allocated GValue is not guaranteed to hold a value that can be unset
	//We need to double check before unsetting, to prevent:
	//`g_value_unset: assertion 'G_IS_VALUE (value)' failed`

```
But presumably this does not apply to GValues created by ValueInit() as this function also initialises the GValue with a type, which must therefore be valid.

I need to look elsewhere for this memory leak.
